#for certificate generation on client side

openssl genpkey -algorithm Ed25519 -out client.key
openssl req -new -key client.key -out client.csr -subj '/CN=client-192.168.1.5'

echo "00" > file.srl
openssl x509 -req -in client.csr -CA server.crt -CAkey server.key -CAserial file.srl -out client.crt

echo "Client cert and key created"
echo "==========================="
openssl x509 -noout -text -in client.crt
echo "==========================="

# for transferring client.csr to server machine for client.crt generation
scp /home/kali/Desktop/go_client/certs/client.csr kali@192.168.1.4:/home/kali/Desktop/go_server/certs
